* {
  margin: 0;
}

html {
  height: 100%;
}

:root {
  --color-primary: #ffff;
  --color-secondary: #f4513b;
  --color-soft: #f38273;
  --color-lg: #e8f9fd;
  --color-lemon: rgb(250, 241, 111);
  --color-turq: #59ce8f;
  --color-black: rgb(48, 48, 48);
  --color-grey: rgb(95, 95, 95);
  --font-courgette: "Courgette", cursive;
  --font-Pacifico: "Pacifico", cursive;
  --font-Rajdhani: "Rajdhani", sans-serif;
}

.dark-theme {
  --color-primary: #f4513b;
  --color-secondary: #ffff;
  --color-soft: #f38273;
  --color-lg: #59ce8f;
  --color-turq: #e8f9fd;
  --color-black: rgb(95, 95, 95);
  --color-lemon: rgb(120, 221, 120);
  --color-grey: #f38273;
}

.toggle-btn {
  display: none;
  position: absolute;
  right: 10px;
  width: 30px;
  height: 31px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.toggle-btn i {
  color: var(--color-primary);
}

.search-btn {
  width: 30px;
  height: 31px;
  text-decoration: none;
}
.search-btn i {
  color: var(--color-primary);
}

.nav {
  width: 100%;
  height: 100%;
  padding-top: 10 0px;
  display: flex;
  background-color: var(--color-secondary);
  align-items: center;
  color: var(--color-lg);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}
.nav .topLeft {
  padding: 0 15px;
  margin-left: 55px;
  font-family: var(--font-Pacifico);
  font-size: 1rem;
}
.nav .topCenter {
  flex: 5;
  font-family: var(--font-Rajdhani);
  font-size: 1.1rem;
  width: 100%;
}
.nav .topCenter ul {
  margin: 0;
  display: flex;
  justify-content: center;
  list-style: none;
}
.nav .topCenter ul a {
  color: inherit;
  text-decoration: none;
}
.nav .topCenter ul a li {
  padding: 5px 20px;
  background-color: var(--color-secondary);
  cursor: pointer;
  border-radius: 5px;
}

.topRight {
  padding: 0 15px;
  margin-right: 25px;
  display: flex;
}
.topRight i {
  padding: 8px;
  font-size: 1.2rem;
}

main {
  width: 100%;
  background-color: var(--color-primary);
}
main h2 {
  font-size: 2.2rem;
}
main p {
  font-size: 1.2rem;
}

.topContent {
  display: flex;
  width: 100%;
  height: 400px;
  align-items: center;
  padding-bottom: 200px;
  position: relative;
  z-index: 1;
  color: var(--color-secondary);
}
.topContent .product {
  width: 50%;
  height: 180px;
  margin-left: 150px;
  font-family: var(--font-courgette);
}
.topContent .product h1 {
  font-size: 7rem;
}
.topContent .product h1 span {
  position: absolute;
  top: 30%;
  left: 25%;
}
.topContent .product .productInfo {
  padding-top: 120px;
}
.topContent .product .productInfo h4 {
  font-size: 1.5rem;
  font-family: var(--font-Rajdhani);
}
.topContent .pagePic {
  width: 350px;
  height: 120px;
  margin: 50px 42px;
}
.topContent .pagePic img {
  height: 500px;
  width: 30%;
  transform: rotate(-5deg);
  position: absolute;
  right: 20%;
  top: 40%;
}
.topContent .socials {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.topContent .socials i.fa-lemon {
  color: var(--color-lemon);
  font-size: 1.6rem;
  margin-bottom: 50px;
}
.topContent .socials i {
  padding: 5px 10px;
  font-size: 1rem;
  cursor: pointer;
}

.centerContent {
  color: var(--color-turq);
  background-color: var(--color-lg);
  width: 100%;
  height: 500px;
  position: relative;
  z-index: 2;
  font-family: var(--font-Rajdhani);
  padding: 100px 0;
}
.centerContent h2 {
  text-align: center;
  font-family: var(--font-Pacifico);
}
.centerContent p {
  color: var(--color-black);
  text-align: center;
}
.centerContent .whyUsWrapper {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
}
.centerContent .whyUsWrapper i {
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}
.centerContent .whyUsWrapper i:hover {
  transform: scale(1.1);
}
.centerContent .whyUsWrapper .icon {
  padding-top: 55px;
}
.centerContent .whyUsWrapper .fa-solid {
  color: var(--color-secondary);
  font-size: 4rem;
  padding-right: 20px;
}
.centerContent .whyUsWrapper .icons {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-top: 60px;
  width: 100%;
}
.centerContent .whyUsWrapper .icons p {
  text-align: center;
  width: 50%;
}
.centerContent .whyUsWrapper .icons p i {
  width: 40px;
  height: 65px;
}

.bottomContent {
  color: var(--color-lg);
  background-color: var(--color-turq);
  width: 100%;
  height: 440px;
  position: relative;
  font-family: var(--font-Rajdhani);
  padding: 100px 0;
}
.bottomContent h2 {
  text-align: center;
  font-family: var(--font-Pacifico);
}
.bottomContent p {
  text-align: center;
}
.bottomContent .icon {
  padding-top: 55px;
}
.bottomContent .fa-solid {
  color: var(--color-lg);
  font-size: 3rem;
  padding-right: 20px;
}
.bottomContent .icons {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding-top: 60px;
  width: 100%;
}
.bottomContent .icons p {
  text-align: center;
  width: 50%;
}
.bottomContent .icons p i {
  width: 40px;
  height: 65px;
}

.requestWrapper {
  background-color: var(--color-lg);
  color: var(--color-secondary);
  font-family: var(--font-Rajdhani);
  height: 220px;
  padding: 100px 0;
}
.requestWrapper h2 {
  text-align: center;
  font-family: var(--font-Pacifico);
}
.requestWrapper p {
  text-align: center;
}
.requestWrapper form {
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.requestWrapper form input {
  border-radius: 5px;
  margin: 15px;
}
.requestWrapper form textarea {
  border-radius: 5px;
  margin-top: 15px;
  margin-left: 15px;
}
.requestWrapper form button {
  border-style: none;
  border-radius: 5px;
  background: var(--color-soft);
  color: var(--color-lg);
  font-size: 1rem;
  font-family: var(--font-Rajdhani);
  padding: 5px;
  margin-left: 20px;
  margin-bottom: 5px;
  cursor: pointer;
}
.requestWrapper form button:hover {
  transition: all 0.4s ease-in-out;
  background: var(--color-secondary);
}

.nav .topCenter li:hover {
  background-color: var(--color-soft);
}

footer {
  background-color: var(--color-secondary);
  width: 100%;
  height: 100%;
  padding: 20px;
  font-family: var(--font-courgette);
  align-items: center;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  color: var(--color-lg);
}
footer .footerSocials {
  flex-direction: row;
  margin: 5px;
}
footer .footerSocials i {
  text-align: center;
  padding: 5px;
  cursor: pointer;
}
footer p {
  text-align: center;
}

@media screen and (max-width: 440px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav .topCenter {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: none;
  }
  .nav .topCenter ul {
    flex-direction: column;
    text-align: center;
  }
  .nav .topCenter ul li {
    text-align: center;
    font-size: 0.8rem;
  }
  .topRight {
    position: relative;
    left: 35%;
    display: flex;
    width: 50%;
    align-items: center;
  }
  .search-btn {
    display: none;
  }
  .nav .topLeft {
    padding: 0px;
    margin-left: 15px;
    font-family: var(--font-Pacifico);
    font-size: 0.7rem;
    display: flex;
  }
  .topContent {
    display: flex;
    margin: auto;
    width: 100%;
    height: 200px;
    align-items: center;
    padding-bottom: 50px;
    position: relative;
    z-index: 1;
    color: var(--color-secondary);
  }
  .topContent .product {
    width: 50%;
    height: 130px;
    margin-left: 10px;
    font-family: var(--font-courgette);
  }
  .topContent .product h1 {
    position: relative;
    left: 70%;
    margin-top: 15px;
    display: flex;
    font-size: 2.1rem;
    text-align: left;
  }
  .topContent .product h1 span {
    margin-left: 10px;
    position: static;
    top: 0%;
    left: 0%;
  }
  .topContent .product .productInfo {
    padding-top: 50px;
  }
  .topContent .product .productInfo h4 {
    font-size: 0.9rem;
    font-family: var(--font-Rajdhani);
  }
  .topContent .pagePic {
    width: 350px;
    height: 120px;
    margin: 50px 42px;
  }
  .topContent .pagePic img {
    height: 120px;
    width: 30%;
    transform: rotate(-5deg);
    position: absolute;
    right: 20%;
    top: 40%;
  }
  .topContent .socials {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .topContent .socials i.fa-lemon {
    color: var(--color-lemon);
    font-size: 1.1rem;
    margin-bottom: 50px;
  }
  .topContent .socials i {
    padding: 5px 10px;
    font-size: 0.9rem;
    cursor: pointer;
  }
  main {
    background-color: var(--color-primary);
    height: 100%;
  }
  main h2 {
    font-size: 1.2rem;
  }
  main p {
    font-size: 0.7rem;
  }
  .toggle-btn {
    display: flex;
  }
  .topCenter.active {
    display: flex;
  }
  .centerContent {
    color: var(--color-turq);
    background-color: var(--color-lg);
    width: 100%;
    height: 250px;
    position: relative;
    z-index: 2;
    font-family: var(--font-Rajdhani);
    padding: 20px 0;
  }
  .centerContent h2 {
    font-size: 0.8rem;
    text-align: center;
    font-family: var(--font-Pacifico);
  }
  .centerContent p {
    color: var(--color-black);
    text-align: center;
    font-size: 0.5rem;
  }
  .centerContent .whyUsWrapper {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
  }
  .centerContent .whyUsWrapper i {
    transform: none;
    transition: all 0.3s ease-in-out;
  }
  .centerContent .whyUsWrapper i:hover {
    transform: none;
  }
  .centerContent .whyUsWrapper .icon {
    padding-top: 8px;
  }
  .centerContent .whyUsWrapper .fa-solid {
    color: var(--color-secondary);
    font-size: 1rem;
    padding-right: 10px;
  }
  .centerContent .whyUsWrapper .icons {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-top: 10px;
    width: 100%;
  }
  .centerContent .whyUsWrapper .icons p {
    text-align: center;
    width: 50%;
    padding: 10px;
  }
  .centerContent .whyUsWrapper .icons p i {
    width: 40px;
    height: 65px;
  }
  .bottomContent {
    color: var(--color-lg);
    height: 240px;
    padding: 30px 0;
  }
  .bottomContent h2 {
    font-size: 0.8rem;
  }
  .bottomContent p {
    padding: 10px;
    font-size: 0.5rem;
  }
  .bottomContent .icon {
    padding-top: 55px;
  }
  .bottomContent .fa-solid {
    font-size: 1rem;
    padding-right: 10px;
  }
  .bottomContent .icons {
    padding-top: 20px;
  }
  .bottomContent .icons i {
    width: 40px;
    height: 25px;
  }
  .requestWrapper {
    background-color: var(--color-lg);
    color: var(--color-secondary);
    font-family: var(--font-Rajdhani);
    height: 260px;
    padding: 35px 0;
  }
  .requestWrapper h2 {
    font-size: 0.85rem;
    text-align: center;
    font-family: var(--font-Pacifico);
  }
  .requestWrapper p {
    font-size: 0.65rem;
    text-align: center;
  }
  .requestWrapper form {
    margin: auto;
    width: 30%;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 0.5rem;
  }
  .requestWrapper form input {
    border-radius: 5px;
    margin: 6px;
  }
  .requestWrapper form textarea {
    border-radius: 5px;
    margin-top: 6px;
    margin-left: 6px;
  }
  .requestWrapper form button {
    border-style: none;
    border-radius: 5px;
    background: var(--color-soft);
    color: var(--color-lg);
    font-size: 0.6rem;
    font-family: var(--font-Rajdhani);
    padding: 5px;
    margin: 10px;
    cursor: pointer;
  }
  .requestWrapper form button:hover {
    transition: all 0.4s ease-in-out;
    background: var(--color-secondary);
  }
  footer {
    height: 100%;
    font-size: 0.7rem;
  }
}
@media screen and (min-width: 440px) and (max-width: 760px) {
  main {
    width: 100%;
    height: 100%;
  }
  .nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav .topLeft {
    display: flex;
    padding: 0 15px;
    margin-left: 25px;
    font-family: var(--font-Pacifico);
    font-size: 0.8rem;
  }
  .nav .topLeft .toggle-btn {
    display: flex;
  }
  .nav .topLeft .toggle-btn i {
    padding: 5px 10px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  .nav .topCenter {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: none;
  }
  .nav .topCenter ul {
    flex-direction: column;
    text-align: center;
  }
  .nav .topCenter ul li {
    text-align: center;
    font-size: 0.9rem;
  }
  .topRight {
    position: relative;
    left: 35%;
    display: flex;
    width: 50%;
    align-items: center;
  }
  .topCenter.active {
    display: flex;
  }
  .search-btn {
    display: none;
  }
  .topLeft {
    font-size: 0.9rem;
  }
  .topCenter {
    font-size: 0.9rem;
  }
  .topContent {
    display: flex;
    margin: auto;
    width: 100%;
    height: 360px;
    align-items: center;
    padding-bottom: 50px;
    padding: 10px;
    position: relative;
    z-index: 1;
    color: var(--color-secondary);
  }
  .topContent .product {
    width: 50%;
    height: 320px;
    margin-left: 10px;
    font-family: var(--font-courgette);
  }
  .topContent .product h1 {
    position: relative;
    left: 70%;
    margin-top: 15px;
    display: flex;
    font-size: 2.4rem;
    text-align: left;
  }
  .topContent .product h1 span {
    margin-left: 10px;
    position: static;
    top: 0%;
    left: 0%;
  }
  .topContent .product .productInfo {
    padding-top: 50px;
  }
  .topContent .product .productInfo h4 {
    font-size: 1.1rem;
    font-family: var(--font-Rajdhani);
  }
  .topContent .pagePic {
    width: 350px;
    height: 120px;
    margin: 50px 42px;
  }
  .topContent .pagePic img {
    height: 320px;
    width: 30%;
    transform: rotate(-5deg);
    position: absolute;
    right: 20%;
    top: 40%;
  }
  .topContent .socials {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .topContent .socials i.fa-lemon {
    color: var(--color-lemon);
    font-size: 1.1rem;
    margin-bottom: 50px;
  }
  .topContent .socials i {
    padding: 5px 10px;
    font-size: 0.9rem;
    cursor: pointer;
  }
  .centerContent {
    color: var(--color-turq);
    background-color: var(--color-lg);
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    font-family: var(--font-Rajdhani);
    padding-top: 50px;
  }
  .centerContent h2 {
    font-size: 1.5rem;
    text-align: center;
    font-family: var(--font-Pacifico);
  }
  .centerContent p {
    color: var(--color-black);
    text-align: center;
    font-size: 1rem;
  }
  .centerContent .whyUsWrapper {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
  }
  .centerContent .whyUsWrapper .icon {
    padding-top: 8px;
  }
  .centerContent .whyUsWrapper .icon i {
    font-size: 3rem;
  }
  .centerContent .whyUsWrapper .fa-solid {
    color: var(--color-secondary);
    font-size: 1rem;
    padding-right: 10px;
  }
  .centerContent .whyUsWrapper .icons {
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-top: 10px;
    width: 100%;
  }
  .centerContent .whyUsWrapper .icons p {
    text-align: center;
    width: 50%;
    padding: 10px;
  }
  .centerContent .whyUsWrapper .icons p i {
    font-size: 3rem;
  }
  .bottomContent {
    color: var(--color-lg);
    height: 100%;
    padding: 30px 0;
  }
  .bottomContent h2 {
    font-size: 1.3rem;
  }
  .bottomContent p {
    padding: 10px;
    font-size: 1rem;
  }
  .bottomContent .icon {
    padding-top: 55px;
  }
  .bottomContent .fa-solid {
    font-size: 1rem;
    padding-right: 10px;
  }
  .bottomContent .icons {
    padding-top: 20px;
  }
  .bottomContent .icons i {
    width: 40px;
    height: 25px;
  }
  .requestWrapper {
    background-color: var(--color-lg);
    color: var(--color-secondary);
    font-family: var(--font-Rajdhani);
    height: 100%;
    padding: 35px 0;
  }
  .requestWrapper h2 {
    font-size: 1.2rem;
    text-align: center;
    font-family: var(--font-Pacifico);
  }
  .requestWrapper p {
    font-size: 0.9rem;
    text-align: center;
  }
  .requestWrapper form {
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .requestWrapper form input {
    border-radius: 5px;
    margin: 6px;
  }
  .requestWrapper form textarea {
    border-radius: 5px;
    margin-top: 6px;
    margin-left: 6px;
  }
  .requestWrapper form button {
    border-style: none;
    border-radius: 5px;
    background: var(--color-soft);
    color: var(--color-lg);
    font-size: 0.9rem;
    font-family: var(--font-Rajdhani);
    padding: 5px;
    margin: 10px;
    cursor: pointer;
  }
  .requestWrapper form button:hover {
    transition: all 0.4s ease-in-out;
    background: var(--color-secondary);
  }
  main {
    width: 100%;
    background-color: var(--color-primary);
    height: 100%;
  }
  main h2 {
    font-size: 1.2rem;
  }
  main p {
    font-size: 0.7rem;
  }
  footer {
    width: 100%;
    height: 50px;
    font-size: 0.7rem;
  }
}
@media screen and (min-width: 761px) and (max-width: 1200px) {
  main {
    width: 100%;
    height: 100%;
  }
  .topContent {
    display: flex;
  }
  .topContent .product {
    width: 50%;
    height: 130px;
    margin-left: 10px;
    font-family: var(--font-courgette);
  }
  .topContent .product h1 {
    position: relative;
    left: 70%;
    margin-top: 15px;
    display: flex;
    font-size: 5.1rem;
    text-align: left;
  }
  .topContent .product h1 span {
    margin-left: 10px;
    position: static;
    top: 0%;
    left: 0%;
  }
  .topContent .product .productInfo {
    padding-top: 50px;
  }
  .topContent .product .productInfo h4 {
    font-size: 1.9rem;
    font-family: var(--font-Rajdhani);
  }
  .topContent .socials {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .topContent .socials i.fa-lemon {
    color: var(--color-lemon);
    font-size: 1.1rem;
    margin-bottom: 50px;
  }
  .topContent .socials i {
    padding: 5px 10px;
    font-size: 0.9rem;
    cursor: pointer;
  }
}/*# sourceMappingURL=styles.css.map */